<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Music Player | MrDeveloper</title>
</head>
<body>
    <div class="album-cover">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/imgs/img1.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/imgs/img2.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/imgs/img3.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/imgs/img4.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/imgs/img5.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/imgs/img6.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/imgs/img7.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="music-player">
        <h1>Title</h1>
        <p>SongName</p>

        <audio src="./assets/Music/Music 1.mp3" type="audio/mpeg" id="song"></audio>
        <input type="range" value="0" id="progress">

        <div class="controls">
            <button class="backward">
                <i class="fa-solid fa-backward"></i>
            </button>
            <button class="play-pause-btn">
                <i class="fa-solid fa-play" id="controlIcon"></i>
            </button>
            <button class="forward">
                <i class="fa-solid fa-forward"></i>
            </button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./assets/javascript/script.js"></script>
</html>